DB_USER=macrijuan
DB_PASSWORD=-sBn_QsymVtefaqKCd3quQ
DB_HOST=fitness-community-863.jxf.cockroachlabs.cloud
DB_PORT=26257
DB_NAME=fitcom?sslmode=verify-full
CURRENT_LAMBDA_FUNCTION_TIMEOUT=5000

ENVIORMENT=live

LOCAL_DB_USER=postgres
LOCAL_DB_PASSWORD=cntrsnPOS132!
LOCAL_DB_HOST=localhost
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=fitness-community

EMAIL_HOST=smtp.mail.yahoo.com
EMAIL_PORT=587 #465
EMAIL_HOST_P=ksbxwvukukfegihr
EMAIL_USER=amacri48@yahoo.com
EMAIL_RECEPTOR=amacri162013@yahoo.com